{
    "token": "",
    "password": "",
    "prefix": "xx",
    
    "nitro_sniper": true, 
    "giveaway_sniper": true,

    "stream_url": "https://twitch.tv/souljaboy",
    "tts_language": "en"
}
